*{
	box-sizing:border-top;
	margin:0;
	font-family:Arial, helvetice, sans-serif;
}
body{
	margin:10px;
}
.box{
	background-color:#eea64f;
	border:2px solid black;
	padding:10px;
}
nav{
	width:auto;
	padding:10px;
	margin-bottom:30px;
	background-color:#ff8c00;
}
a{
	position:fixed;
	bottom:2px;
	right:20px;
	z-index:999;
	text-decoration:none;
	font-family:verdana;
	font-size:17px;
	font-style:italic;
	color:black;
}
a:active{
	color:#ff0000;
}
a:hover{
	color:#ff0000;
}
.container{
	display:grid;
	height:70vh;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:10px;
	grid-auto-rows:minimax(50px);
	
}
.box-1{
	grid-column:1/1;
}
.box-2{
	grid-column:2/2;
}
.box-3{
	grid-column:3/3;
}
.box-4{
	grid-column:1/4;
}
.box-5{
	grid-column:1/4;
}
.box-6{
	grid-column:1/4;
}
.box-7{
	grid-column:1/4;
}
.box-8{
	grid-column:1/2;
}
.box-9{
	grid-column:2/3;
}
.box-10{
	grid-column:1/4;
}